Enter a sentence with an ambiguous word surrounded by [TGT] tokens
> Era un [TGT] capo [TGT] dell'organizzazione
Progress: 100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.77it/s]

Predictions:
  No.  Sense key       Definition                                              Score
-----  --------------  ----------------------------------------------------  -------
    1  capo%1:18:00::  the head of a branch of an organized crime syndicate        1



> Er ist ein zuverlässiger  [TGT] Mann [TGT]
Progress: 100%|███████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  8.75it/s]

Predictions:
  No.  Sense key       Definition                                                                                                             Score
-----  --------------  -------------------------------------------------------------------------------------------------------------------  -------
    1  mann%1:18:01::  United States educator who introduced reforms that significantly altered the system of public education (1796-1859)  0.51031
    2  mann%1:18:00::  German writer concerned about the role of the artist in bourgeois society (1875-1955)                                0.48969



Enter a sentence with an ambiguous word surrounded by [TGT] tokens
> the coal-miners go to the [TGT] mine [TGT] every day
Progress: 100%|█████████████████████████████████████████████████| 4/4 [00:00<00:00,  8.44it/s]

Predictions:
  No.  Sense key       Definition                                                                                                       Score
-----  --------------  -------------------------------------------------------------------------------------------------------------  -------
    1  mine%2:34:00::  get from the earth by excavation                                                                               0.27007
    2  mine%2:33:00::  lay mines                                                                                                      0.25989
    3  mine%1:06:01::  excavation in the earth from which ores and minerals are extracted                                             0.25924
    4  mine%1:06:00::  explosive device that explodes on contact; designed to destroy vehicles or ships or to kill or maim personnel  0.2108


