Loading model...
>>  Er hatte keinen [TGT] Bock [TGT] mehr seine Hausaufgaben zu machen  << 
 sentence glosses:  ['Bock beim Kartenspiel', 'das Tier', 'Lust'] 


Predictions:
  No.  Sense key       Definition                                                                                                        Score
-----  --------------  --------------------------------------------------------------------------------------------------------------  -------
    1  bock%1:13:00::  a very strong lager traditionally brewed in the fall and aged through the winter for consumption in the spring        1
------------------------------

>>  Die Lampe an der [TGT] Decke [TGT] ist kaputt gegangen  << 
 sentence glosses:  ['Bettdecke', 'Decke des Zimmers'] 

>>  Ich bitte Sie mir ein [TGT] Blatt [TGT] Papier zum Schreiben zu geben  << 
 sentence glosses:  ['Baumblatt', 'Buchblatt', 'Spielkarte', 'Papierblatt'] 

>>  frohe [TGT] Kunde [TGT] hat uns erreicht!  << 
 sentence glosses:  ['Käufer', 'Nachricht'] 

