1st level :  [('People', 'FR'), ('People', 'ES'), ('People_(chanson_de_King_Crimson)', 'FR'), ('familia', 'ES'), ('People', 'ES'), ('poblar', 'ES'), ('hombre', 'ES'), ('Microsoft_People', 'ES'), ('The_Sunday_People', 'FR'), ('People_(film)', 'FR'), ('People!', 'ES'), ('People', 'ES'), ('People_(Album)', 'DE'), ('Code_Kunst', 'ES'), ('poblar', 'ES'), ('Young_&_Dangerous', 'ES'), ('People', 'DE'), ('People', 'ES'), ('People', 'DE'), ('gente', 'ES'), ('People', 'DE'), ('People_(EP)', 'DE'), ('gente', 'ES'), ('ciudadanos', 'ES'), ('People_(Barbra_Streisand)', 'ES'), ('People', 'FR'), ('People', 'DE'), ('People_(álbum)', 'ES'), ('Outlook.com', 'DE'), ('People', 'FR')]


('People', 'FR')  -->  ('celebrity', 'EN')
('People', 'ES')  -->  ('celebrity', 'EN')
('familia', 'ES')  -->  ('Cervidae', 'EN')
('People', 'ES')  -->  ('celebrity', 'EN')
('poblar', 'ES')  -->  ('populate', 'EN')
('hombre', 'ES')  -->  ('guy', 'EN')
('Microsoft_People', 'ES')  -->  ('Microsoft_People', 'ES')
('The_Sunday_People', 'FR')  -->  ('The_Sunday_People', 'EN')
('People!', 'ES')  -->  ('People!', 'EN')
('People', 'ES')  -->  ('celebrity', 'EN')
('Code_Kunst', 'ES')  -->  ('Code_Kunst', 'EN')
('poblar', 'ES')  -->  ('populate', 'EN')
('People', 'DE')  -->  ('celebrity', 'EN')
('People', 'ES')  -->  ('celebrity', 'EN')
('People', 'DE')  -->  ('celebrity', 'EN')
('gente', 'ES')  -->  ('citizenry', 'EN')
('People', 'DE')  -->  ('celebrity', 'EN')
('gente', 'ES')  -->  ('citizenry', 'EN')
('ciudadanos', 'ES')  -->  ('citizenry', 'EN')
('People', 'FR')  -->  ('celebrity', 'EN')
('People', 'DE')  -->  ('celebrity', 'EN')
('Outlook.com', 'DE')  -->  ('Hotmail', 'DE')
('People', 'FR')  -->  ('celebrity', 'EN')
