1st level :  [('dictaminar', 'ES'), ('dar', 'ES'), ('trouver', 'FR'), ('DCSTAMP', 'FR'), ('Foundation_for_Innovative_New_Diagnostics', 'DE'), ('advertir', 'ES'), ('aprender', 'ES'), ('find', 'FR'), ('decidir', 'ES'), ('descubrir', 'ES'), ('recobrar', 'ES'), ('trouver', 'FR'), ('encontrar', 'ES'), ('Find', 'ES'), ('trouver', 'FR'), ('adquirir', 'ES'), ('descubrimiento', 'ES'), ('descubrimiento', 'ES'), ('considerar', 'ES'), ('Hidden_in_Plain_View', 'FR'), ('encontrar', 'ES'), ('conseguir', 'ES'), ('averigüar', 'ES'), ('Find', 'ES'), ('atestiguar', 'ES')]


('dictaminar', 'ES')  -->  ('rule', 'EN')
('dar', 'ES')  -->  ('aspect_ratio', 'EN')
('trouver', 'FR')  -->  ('discovery', 'EN')
('DCSTAMP', 'FR')  -->  ('Dendrocyte_expressed_seven_transmembrane_protein', 'EN')
('Foundation_for_Innovative_New_Diagnostics', 'DE')  -->  ('Foundation_for_Innovative_New_Diagnostics', 'EN')
('advertir', 'ES')  -->  ('allude', 'EN')
('aprender', 'ES')  -->  ('eruditeness', 'EN')
('find', 'FR')  -->  ('discovery', 'EN')
('decidir', 'ES')  -->  ('decision_making', 'EN')
('descubrir', 'ES')  -->  ('discovery', 'EN')
('recobrar', 'ES')  -->  ('reclaim', 'EN')
('trouver', 'FR')  -->  ('discovery', 'EN')
('encontrar', 'ES')  -->  ('Find', 'ES')
('Find', 'ES')  -->  ('discovery', 'EN')
('trouver', 'FR')  -->  ('discovery', 'EN')
('adquirir', 'ES')  -->  ('assume', 'EN')
('descubrimiento', 'ES')  -->  ('disclosure', 'EN')
('descubrimiento', 'ES')  -->  ('disclosure', 'EN')
('considerar', 'ES')  -->  ('believe', 'EN')
('Hidden_in_Plain_View', 'FR')  -->  ('Hidden_in_Plain_View', 'EN')
('encontrar', 'ES')  -->  ('Find', 'ES')
('conseguir', 'ES')  -->  ('acquiring', 'EN')
('Find', 'ES')  -->  ('discovery', 'EN')
('atestiguar', 'ES')  -->  ('guarantee', 'EN')
