1st level :  [('esfumarse', 'ES'), ('cobrar', 'ES'), ('dar', 'ES'), ('adquirir', 'ES'), ('bekommen', 'DE'), ('coger', 'ES'), ('atrapar', 'ES'), ('adquirir', 'ES'), ('aboutir', 'FR'), ('atrapar', 'ES'), ('obtener', 'ES'), ('HTTP', 'ES'), ('Guet', 'FR'), ('Get', 'FR'), ('adquirir', 'ES'), ('llegar', 'ES'), ('aéroport_de_Geraldton,_Australie', 'FR'), ('alcanzar', 'ES'), ('constituir', 'ES'), ('adquirir', 'ES'), ('comprender', 'ES'), ('atteindre', 'FR'), ('convertir', 'ES'), ('hacer', 'ES'), ('exasperar', 'ES'), ('concebir', 'ES'), ('acercar', 'ES'), ('alcanzar', 'ES'), ('KIAA1551', 'ES'), ('avoir', 'FR'), ('escuchar', 'ES'), ('comprar', 'ES'), ('avoir', 'FR'), ('padecer', 'ES'), ('poner', 'ES'), ('captar', 'ES'), ('abordar', 'ES'), ('Scheidebrief', 'DE'), ('experimentar', 'ES'), ('asombrar', 'ES'), ('causar', 'ES'), ('Get_(chanson)', 'FR'), ('coger', 'ES'), ('comenzar', 'ES'), ('avoir', 'FR')]


2d level:

('esfumarse', 'ES')  -->  ('abscond', 'EN')
('cobrar', 'ES')  -->  ('cash', 'EN')
('dar', 'ES')  -->  ('aspect_ratio', 'EN')
('adquirir', 'ES')  -->  ('assume', 'EN')
('bekommen', 'DE')  -->  ('acquiring', 'EN')
('coger', 'ES')  -->  ('Coger', 'EN')
('atrapar', 'ES')  -->  ('catch', 'EN')
('adquirir', 'ES')  -->  ('assume', 'EN')
('aboutir', 'FR')  -->  ('acquit', 'EN')
('atrapar', 'ES')  -->  ('catch', 'EN')
('obtener', 'ES')  -->  ('get', 'EN')
('HTTP', 'ES')  -->  ('hypertext_transfer_protocol', 'EN')
('Guet', 'FR')  -->  ('watchtower', 'EN')
('Get', 'FR')  -->  ('get', 'EN')
('adquirir', 'ES')  -->  ('assume', 'EN')
('llegar', 'ES')  -->  ('achieve', 'EN')
('alcanzar', 'ES')  -->  ('achieve', 'EN')
('constituir', 'ES')  -->  ('become', 'EN')
('adquirir', 'ES')  -->  ('assume', 'EN')
('comprender', 'ES')  -->  ('understanding', 'EN')
('atteindre', 'FR')  -->  ('achieve', 'EN')
('convertir', 'ES')  -->  ('convert', 'EN')
('hacer', 'ES')  -->  ('render', 'EN')
('exasperar', 'ES')  -->  ('embitter', 'EN')
('concebir', 'ES')  -->  ('beget', 'EN')
('acercar', 'ES')  -->  ('approach', 'EN')
('alcanzar', 'ES')  -->  ('achieve', 'EN')
('KIAA1551', 'ES')  -->  ('KIAA1551', 'EN')
('avoir', 'FR')  -->  ('assets', 'EN')
('escuchar', 'ES')  -->  ('listening', 'EN')
('comprar', 'ES')  -->  ('bargain', 'EN')
('avoir', 'FR')  -->  ('assets', 'EN')
('padecer', 'ES')  -->  ('ail', 'EN')
('poner', 'ES')  -->  ('put_option', 'EN')
('captar', 'ES')  -->  ('capture', 'EN')
('abordar', 'ES')  -->  ('Abordage', 'FR')
('Scheidebrief', 'DE')  -->  ('divorce', 'EN')
('experimentar', 'ES')  -->  ('experience', 'EN')
('asombrar', 'ES')  -->  ('asombrar', 'ES')
('causar', 'ES')  -->  ('arouse', 'EN')
('coger', 'ES')  -->  ('Coger', 'EN')
('comenzar', 'ES')  -->  ('Begin', 'EN')
('avoir', 'FR')  -->  ('assets', 'EN')

